{
  "name": "desafios",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totoargumedo/desafiosBackendCH.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/totoargumedo/desafiosBackendCH/issues"
  },
  "homepage": "https://github.com/totoargumedo/desafiosBackendCH#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.5",
    "multer": "^1.4.4",
    "socket.io": "^4.5.1"
  }
}
